$bg-color: #434141
$form-border-color: #3f3f3f
$text-shadow-color: #252525
$button-hover-color: #180d7a
$text-hover-color: #d4d4d4

.auth 
	background-color: $bg-color
	background-image: url(../img/auth/bg.jpg)
	background-repeat: no-repeat
	background-size: auto
	height: 100vh
  
.auth-form 
	text-align: center
	&__header 
		color: #fff
		font-size: 48px
		text-shadow: 0 0 5px $text-shadow-color
	
	&__input 
		border-radius: 5px
		border: 1px solid $form-border-color
		height: 40px
		font-size: 18px
		margin-top: 20px
		padding: 7px
		width: 340px
	
	&__button 
		margin-top: 30px
		transition-duration: 0.4s
		width: 200px
		&:hover 
			background-color: $button-hover-color
			color: $text-hover-color
		