$bg-muffler-color: #1414142a
$container-width: 80%
$main-bg-color: #2c2c2c
$text-light-color: #fff
$hat-height: 90px

// Main section
#home .main
  background-color: $main-bg-color
  background-image: url(../img/home/bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  height: 100vh

// Container
#home .main-container
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  margin: auto
  padding-top: $hat-height
  width: $container-width

// Main content (is in container)
#home .main-content
  height: 50%
  &-text
    color: $text-light-color
    font-size: 48px
    text-shadow: 0 0 12px #1a1a1a
    &__accent
      font-size: 64px
  &-button
    align-items: center
    background-color: $main-bg-color
    border-radius: 31px
    border: none
    box-shadow: inset 12px 5px 7px rgba(0, 0, 0, 0.25)
    display: flex
    height: 85px
    margin-top: 10%
    padding: 30px
    transition: 0.3s
    width: 330px
    &__text
      color: #fff
      font-size: 24px
      margin-right: 20px
    &:hover
      background-color: darken($main-bg-color, 5)
      cursor: pointer
  &-darr
    background-color: #2c2c2ca9
    border-radius: 70px
    height: 100px
    left: 48%
    padding: 10px
    position: absolute
    text-align: center
    top: 89vh
    width: 100px
    text-decoration: none
    color: #ffffff
    transition: 0.2s
    &:hover
      background-color: #242424
      color: #d8d8d8
    &__item
      font-family: serif
      font-size: 60px