$footer-text-color: #a3a3a3
$footer-bg-color: #181818b9
$footer-height: 5%

.footer 
  background-color: $footer-bg-color
  height: $footer-height 
  position: absolute
  top: 100% - $footer-height
  width: 100%
  &__text 
    color: $footer-text-color
    font-size: 21px
    padding-top: 10px
    text-align: center