*
    margin: 0
    box-sizing: border-box
    font-family: Montserrat, sans-serif

img
    width: 100%
    height: 100%
    border-radius: 10px
    object-fit: cover

body
    background-color: #bdbdbd

.hat
    background-color: #fff
    padding: 10px 0
    display: flex
    justify-content: space-between
    align-items: center
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 20px
        &__pic
            width: 60px
            height: 60px
            margin-right: 80px
            img
                border-radius: 10px
        &__search
            width: 240px
            height: 30px
            border-radius: 5px
            border: none
            padding: 5px
            background-color: #e0e0e0
    &-nav
        display: flex
        width: 35%
        justify-content: space-around
        align-items: center
        &__return
            width: 30px
        &__notifications
            width: 30px

.left-menu
    width: 110px
    float: left
    background-color: #f5f5f5
    height: 1200px
    a
        color: #201e1e
        font-weight: 700
        text-decoration: none
        margin-left: 10px
        font-size: 16px
        display: block
        margin-top: 40px

.main
    width: 100%
    height: 1200px
    padding-top: 20px
    &-container
        width: 70%
        height: 90%
        margin: auto
        background-color: #e2e1e1
        border-radius: 10px
    &-left
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 450px
        width: 25%
        float: left
        img
            width: 80%
            margin: 20px
            object-position: center
    &-technologies
        text-align: center
        &__item
            color: #160909
            background-color: #d4c7c7
            width: 90%
            height: 20px
            margin: 9px auto 0
            border-radius: 8px
            transition: .4s
            cursor: pointer
            &:hover
                background-color: #836a6a
                color: #70f564
    &-info
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 350px
        width: 70%
        margin: 0 auto
        &__title
            text-align: center
            padding-top: 10px
            color: #616161
            font-weight: 900
        &__description
            line-height: 1.3
        a
            text-decoration: none
        h3
            color: #818181
    &-team
        margin-top: 150px
        width: 100%
        text-align: center
        color: #ffffff
        h2
            background-color: #a39999
            width: 70%
            margin: auto
            border-radius: 10px  


input[type=radio]
    display: none

.carousel-container
    display: flex
    align-items: center
    justify-content: center
    padding: 30px 10px
    width: 100%
    height: 50%
    transition: background .4s ease-in

.carousel
    width: 100%
    max-width: 800px
    max-height: 600px
    height: 100%
    transform-style: preserve-3d
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.card 
    position: absolute
    width: 60%
    height: 100%
    left: 0
    right: 0
    margin: auto
    transition: transform .4s ease
    cursor: pointer

.cards
    position: relative
    width: 100%
    height: 100%
    margin-bottom: 20px

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2
    transform: translatex(-40%) scale(.8)
    opacity: .4
    z-index: 0


#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1
    transform: translatex(40%) scale(.8)
    opacity: .4
    z-index: 0


#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3
    transform: translatex(0) scale(1)
    opacity: 1
    z-index: 1
    img
        box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47)
